[metadata]
name = leonardo_api
version = attr: leonardo_api.0.0.1
author = Iliya Vereshchagin
author_email = i.vereshchagin@gmail.com
url = https://github.com/wwakabobik/leonardo_api
description = Leonardo.ai Python API
long_description = file: README.md
long_description_content_type = text/markdown
keywords = testrail, api, testrail_api, confluence, chart, reports
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
install_requires =
    requests
    aiohttp
    aiofiles
    asyncio
    requests
    logging

[options.package_data]
* = README.md